# API Keys
API_KEY=
SECRET_CODE=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
LANGSMITH_API_KEY=
ASSEMBLYAI_API_KEY=
DEEPGRAM_API_KEY=
ELEVEN_API_KEY=

# API URLs
FLIGHT_API_URL=https://serviceapi.innotraveltech.com/flight/search
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
BASE_URL=https://serviceapi.innotraveltech.com/flight/validate

# LiveKit Configuration

LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""
